<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yx1-do-J4C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="i9a-up-aNi">
            <objects>
                <viewController id="Zxg-9S-6Oh" customClass="WelcomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N22-ed-E1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-Eh-01y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-iR-zrh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platzi Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-HY-6Sk">
                                        <rect key="frame" x="85.5" y="346.5" width="243" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La comunidad más grande de devs iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-iy-pNW">
                                        <rect key="frame" x="50" y="394.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blm-zi-0sn">
                                        <rect key="frame" x="50" y="707" width="314" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dCz-CI-FVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SNa-W2-Lq1" kind="show" id="JAz-04-TAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-Im-lQC">
                                        <rect key="frame" x="50" y="791" width="314" height="30"/>
                                        <state key="normal" title="Registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1zS-4L-Mkr" kind="show" id="iAH-Fd-SbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="blm-zi-0sn" secondAttribute="trailing" constant="50" id="0wm-ES-KHC"/>
                                    <constraint firstItem="Sxz-HY-6Sk" firstAttribute="centerY" secondItem="JG9-iR-zrh" secondAttribute="centerY" constant="-80" id="1MG-bH-eiI"/>
                                    <constraint firstItem="xhw-Im-lQC" firstAttribute="leading" secondItem="JG9-iR-zrh" secondAttribute="leading" constant="50" id="Bqy-sk-LMd"/>
                                    <constraint firstAttribute="trailing" secondItem="xhw-Im-lQC" secondAttribute="trailing" constant="50" id="HOu-xr-w1q"/>
                                    <constraint firstItem="xhw-Im-lQC" firstAttribute="top" secondItem="blm-zi-0sn" secondAttribute="bottom" constant="29" id="PMo-GZ-4fM"/>
                                    <constraint firstItem="blm-zi-0sn" firstAttribute="leading" secondItem="JG9-iR-zrh" secondAttribute="leading" constant="50" id="WbX-86-KuC"/>
                                    <constraint firstAttribute="trailing" secondItem="Phg-iy-pNW" secondAttribute="trailing" constant="50" id="aOy-bf-nh1"/>
                                    <constraint firstItem="Sxz-HY-6Sk" firstAttribute="centerX" secondItem="JG9-iR-zrh" secondAttribute="centerX" id="aUV-OG-gTg"/>
                                    <constraint firstAttribute="bottom" secondItem="xhw-Im-lQC" secondAttribute="bottom" constant="75" id="iTK-Sx-nVz"/>
                                    <constraint firstItem="Phg-iy-pNW" firstAttribute="leading" secondItem="JG9-iR-zrh" secondAttribute="leading" constant="50" id="mxT-PW-ei6"/>
                                    <constraint firstItem="Phg-iy-pNW" firstAttribute="top" secondItem="Sxz-HY-6Sk" secondAttribute="bottom" constant="5" id="ttf-X0-y25"/>
                                    <constraint firstItem="Phg-iy-pNW" firstAttribute="top" secondItem="Sxz-HY-6Sk" secondAttribute="bottom" constant="5" id="wfT-ke-mtO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZNr-Eh-01y" firstAttribute="leading" secondItem="iLP-7m-wOG" secondAttribute="leading" id="4Fr-nz-Mdf"/>
                            <constraint firstItem="JG9-iR-zrh" firstAttribute="top" secondItem="N22-ed-E1A" secondAttribute="top" id="E2M-Is-Euj"/>
                            <constraint firstAttribute="bottom" secondItem="JG9-iR-zrh" secondAttribute="bottom" id="E2j-Hw-9Bj"/>
                            <constraint firstAttribute="bottom" secondItem="ZNr-Eh-01y" secondAttribute="bottom" id="FRH-H8-6mf"/>
                            <constraint firstItem="ZNr-Eh-01y" firstAttribute="top" secondItem="N22-ed-E1A" secondAttribute="top" id="HYu-32-hZ9"/>
                            <constraint firstItem="ZNr-Eh-01y" firstAttribute="trailing" secondItem="iLP-7m-wOG" secondAttribute="trailing" id="JP8-xj-5pZ"/>
                            <constraint firstItem="JG9-iR-zrh" firstAttribute="leading" secondItem="iLP-7m-wOG" secondAttribute="leading" id="wiJ-La-k5A"/>
                            <constraint firstItem="JG9-iR-zrh" firstAttribute="trailing" secondItem="iLP-7m-wOG" secondAttribute="trailing" id="xMs-EP-cug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLP-7m-wOG"/>
                    </view>
                    <navigationItem key="navigationItem" id="gez-lJ-p6s"/>
                    <connections>
                        <outlet property="loginButton" destination="blm-zi-0sn" id="MPm-y0-1Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLF-Ug-pGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="137.27678571428569"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="BzX-p7-vqh">
            <objects>
                <viewController id="SNa-W2-Lq1" customClass="LoginViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxo-0k-ckU" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-i8-coQ">
                                <rect key="frame" x="20" y="168.5" width="374" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-hG-ngi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iml-T9-Rz9">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enu-FP-AbQ">
                                        <rect key="frame" x="0.0" y="88" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar correo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-7r-9S4">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-VV-Egv">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-Rp-v96">
                                        <rect key="frame" x="0.0" y="129" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.80392156862745101" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gAr-Xt-YWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="SNa-W2-Lq1" eventType="touchUpInside" id="jRt-1o-13D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-yh-a8c">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="l1L-lI-N8e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FAC-i8-coQ" firstAttribute="top" secondItem="bED-MG-GbX" secondAttribute="top" constant="20" id="AtN-tQ-V2j"/>
                            <constraint firstAttribute="bottom" secondItem="4ZX-yh-a8c" secondAttribute="bottom" id="CzT-4Y-W4X"/>
                            <constraint firstItem="4ZX-yh-a8c" firstAttribute="trailing" secondItem="bED-MG-GbX" secondAttribute="trailing" id="JVo-xS-qV4"/>
                            <constraint firstItem="4ZX-yh-a8c" firstAttribute="leading" secondItem="bED-MG-GbX" secondAttribute="leading" id="g9J-P8-JCu"/>
                            <constraint firstItem="bED-MG-GbX" firstAttribute="trailing" secondItem="FAC-i8-coQ" secondAttribute="trailing" constant="20" id="qch-OW-gjR"/>
                            <constraint firstItem="FAC-i8-coQ" firstAttribute="leading" secondItem="bED-MG-GbX" secondAttribute="leading" constant="20" id="x5Z-Cu-yRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bED-MG-GbX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="YeH-5z-B6O"/>
                    <connections>
                        <outlet property="emailSwitch" destination="Mft-VV-Egv" id="40x-lp-ffC"/>
                        <outlet property="emailTextField" destination="MO9-hG-ngi" id="Kxg-sd-Mg2"/>
                        <outlet property="loginButton" destination="HaZ-Rp-v96" id="IE0-DE-bHc"/>
                        <outlet property="passwordTextField" destination="iml-T9-Rz9" id="CqF-WR-ZAQ"/>
                        <segue destination="EId-yT-j2i" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="b5x-yb-Pyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R16-se-xu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-183.48214285714286"/>
        </scene>
        <!--Registro-->
        <scene sceneID="ge5-1p-JHa">
            <objects>
                <viewController id="1zS-4L-Mkr" customClass="RegisterViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yag-ov-mEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-A4-oM6">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="cgr-M6-lKP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-Z4-WBv">
                                <rect key="frame" x="20" y="160" width="374" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-sa-9r6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keP-8y-p4v">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-Ks-psd">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R11-kH-d3X">
                                        <rect key="frame" x="0.0" y="132" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.80392156859999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9C3-oi-WdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonAction" destination="1zS-4L-Mkr" eventType="touchUpInside" id="QL8-7W-G1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgT-A4-oM6" firstAttribute="leading" secondItem="Sqa-sP-vWa" secondAttribute="leading" id="1uM-br-Dhh"/>
                            <constraint firstItem="bgT-A4-oM6" firstAttribute="trailing" secondItem="Sqa-sP-vWa" secondAttribute="trailing" id="BJe-O8-hBI"/>
                            <constraint firstItem="7Hj-Z4-WBv" firstAttribute="top" secondItem="Sqa-sP-vWa" secondAttribute="top" constant="20" id="GLZ-NB-YXt"/>
                            <constraint firstAttribute="bottom" secondItem="bgT-A4-oM6" secondAttribute="bottom" id="baZ-Hq-eHG"/>
                            <constraint firstItem="Sqa-sP-vWa" firstAttribute="trailing" secondItem="7Hj-Z4-WBv" secondAttribute="trailing" constant="20" id="gBf-AI-i7K"/>
                            <constraint firstItem="7Hj-Z4-WBv" firstAttribute="leading" secondItem="Sqa-sP-vWa" secondAttribute="leading" constant="20" id="hG0-ks-qpa"/>
                            <constraint firstItem="bgT-A4-oM6" firstAttribute="top" secondItem="Sqa-sP-vWa" secondAttribute="top" constant="631" id="yws-v1-W4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqa-sP-vWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="Qad-dV-ouR"/>
                    <connections>
                        <outlet property="emailTextField" destination="kYL-sa-9r6" id="lmo-ir-Bpa"/>
                        <outlet property="namesTextField" destination="keP-8y-p4v" id="v9P-MX-Olg"/>
                        <outlet property="passwordTextField" destination="rLn-Ks-psd" id="KLY-zy-8m4"/>
                        <outlet property="resgisterButton" destination="R11-kH-d3X" id="0mx-LF-xPx"/>
                        <segue destination="EId-yT-j2i" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="85r-5A-cFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwF-bP-1NS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="600"/>
        </scene>
        <!--Home-->
        <scene sceneID="YPM-LN-yjH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="EId-yT-j2i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx8-pa-1kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xae-XV-LWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yx1-do-J4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4IW-t6-psG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxg-9S-6Oh" kind="relationship" relationship="rootViewController" id="KCi-BW-V5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc0-XQ-Jzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b5x-yb-Pyj"/>
    </inferredMetricsTieBreakers>
</document>
